# OnionArchitecture

./: .gitignore  Dockerfile  base.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: AppException.cs  AuthHelper.cs  ServiceResult.cs
0_Framework/Application/ZarinPal/: BaseController.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs  ValueObjectBase.cs
0_Framework/Infrastructure/: EfCoreRepositoryBase.cs  RepositoryBase.cs
BlogManagement/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj  MediateRExample.cs
BlogManagement/BlogManagement.Application.Contract/: BlogManagement.Application.Contract.csproj
BlogManagement/BlogManagement.Application.Contract/Article/: ArticleSearchModel.cs  ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
BlogManagement/BlogManagement.Application.Contract/ArticleCategory/: ArticleCategoryViewModel.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
BlogManagement/BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement/BlogManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
BlogManagement/BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
BlogManagement/BlogManagement.infrastructure/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement/BlogManagement.infrastructure/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogEfCoreContext.cs  BlogManagement.Infrastructure.EFCore.csproj
BlogManagement/BlogManagement.infrastructure/BlogManagement.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs
BlogManagement/BlogManagement.infrastructure/BlogManagement.Infrastructure.EFCore/Migrations/: 20230620200215_init.Designer.cs  20230620200215_init.cs  20230709054933_add_createat.Designer.cs  20230709054933_add_createat.cs  20230831095151_test2.Designer.cs  20230831095151_test2.cs  BlogContextModelSnapshot.cs  BlogEfCoreContextModelSnapshot.cs
BlogManagement/BlogManagement.infrastructure/BlogManagement.Infrastructure.EFCore/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs
BlogManagement/BlogManagement.infrastructure/BlogManagement.Infrastructure.MongoDb/: BlogManagement.Infrastructure.MongoDb.csproj  MongoDbContext.cs
BlogManagement/BlogManagement.infrastructure/BlogManagement.Infrastructure.MongoDb/Repository/: MongoArticleCategoryRepository.cs
ServiceHost/: ExceptionHandlingMiddleware.cs  FileUploader.cs  Program.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Controllers/: TaskController.cs  TestController.cs
ServiceHost/Properties/: launchSettings.json
TaskManagement/TaskManagement.Application/: TaskApplication.cs  TaskManagement.Application.csproj
TaskManagement/TaskManagement.Application.Contract/: TaskManagement.Application.Contract.csproj
TaskManagement/TaskManagement.Application.Contract/Task/: ITaskApplication.cs
TaskManagement/TaskManagement.Application.Contract/Task/InputsDtos/: CreateTaskInputDto.cs
TaskManagement/TaskManagement.Application.Contract/Task/OutPutDtos/: GetUserTasksOutputDto.cs
TaskManagement/TaskManagement.Application/Commands/: CreateTaskCommand.cs
TaskManagement/TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement/TaskManagement.Domain/TaskAgg/Entities/: TaskEntity.cs
TaskManagement/TaskManagement.Domain/TaskAgg/Repository/: ITaskRepository.cs
TaskManagement/TaskManagement.Domain/TaskAgg/ValueObjects/: DueDate.cs
TaskManagement/TaskManagement.Infrastructure/TaskManagement.Infrastructure.Configuration/: TaskManagement.Infrastructure.Configuration.csproj  TaskManagementBootstrapper.cs
TaskManagement/TaskManagement.Infrastructure/TaskManagement.Infrastructure.EfCore/: TaskContext.cs  TaskManagement.Infrastructure.EfCore.csproj
TaskManagement/TaskManagement.Infrastructure/TaskManagement.Infrastructure.EfCore/Mappings/: TaskEntityMapping.cs
TaskManagement/TaskManagement.Infrastructure/TaskManagement.Infrastructure.EfCore/Migrations/: 20230831095313_init.Designer.cs  20230831095313_init.cs  20230913070728_add_userid_to_task_table.Designer.cs  20230913070728_add_userid_to_task_table.cs  TaskContextModelSnapshot.cs
TaskManagement/TaskManagement.Infrastructure/TaskManagement.Infrastructure.EfCore/Repositories/: TaskRepository.cs
