<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
    
      <ItemGroup>
    <ProjectReference Include="..\..\TaskManagement.Domain\TaskManagement.Domain.csproj" />
    <ProjectReference Include="..\..\TaskManagement.Application\TaskManagement.Application.csproj" />
    <ProjectReference Include="..\..\TaskManagement.Application.Contract\TaskManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\TaskManagement.Infrastructure.EFCore\TaskManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
